server {
 listen 80;
 server_name frontend;
 resolver kube-dns.kube-system.svc.cluster.local valid=10s;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location ~ ^/backend(/?)(.*)$  {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://backend.home-ac.svc.cluster.local/$2;
   # proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}
